{
    "name": "troia-studio/polyfill-json-serializable",
    "type": "library",
    "license": "MIT, BSD-3-Clause, GPL-2.0, GPL-3.0",
    "authors": [
        {
            "name": "Jan Galek",
            "email": "jan.galek@troia-studio.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.0"
    },
    "autoload": {
        "files": [
            "src/JsonSerializable.php"
        ]
    }
}
